/* BELOW 1344px (Smaller desktops) */

@media (max-width: 84em) {
}

/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
    overflow-x: hidden;
  }

  .grid {
    grid-template-columns: 1fr;
  }
  .header__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
  }
  .header__img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section_1_cards {
    max-width: 60%;
    margin: 0 auto;
  }
  .section_1_card {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .section_1_card_img:nth-child(2) {
    grid-row: 1;
  }
  .section_1_card_text_paragraph {
    max-width: 80%;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .nav_list {
    flex-direction: column;
    justify-content: start;
    padding-top: 10rem;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(100%);
    background-color: #ffffff;
    z-index: 9;
    transition: all 1s ease-in-out;
    visibility: hidden;
    opacity: 0;
  }

  .nav_open .nav_list {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
  }
  .nav_open .close {
    display: block;
    transition: all 1s ease-in-out;
  }
  .menu {
    display: block;
  }
  .nav_open .menu {
    display: none;
  }
  .oprations_content {
    max-width: 90%;
    margin: 0 auto;
    margin-top: -2rem;
  }
  .section_1_header {
    max-width: 80%;
    margin: 0 auto;
  }
  .section_1_heading {
    margin-bottom: 5rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .footer_heading {
    font-size: 3rem;
  }
  .section_1_card_img {
    max-width: 90%;
  }
  .operations__tab {
    padding: 1.3rem 1.7rem;
  }
  .footer_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .opration_list {
    max-width: 80%;
    margin: 0 auto;
  }

  .footer_list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
  .section_3_slide_paragraph {
    height: 14%;
    overflow-y: hidden;
  }
  .account_form {
    /* grid-template-columns: 1fr; */
    display: flex;
    align-items: start;
    flex-direction: column;
  }
}
